arp-scan 1.10.0-4
base 3-2
base-devel 1-2
blueman 2.4.4-1
brightnessctl 0.5.1-3
cmake 4.0.1-1
cpio 2.15-2
discord 1:0.0.93-1
dolphin 25.04.0-2
dunst 1.12.2-1
efibootmgr 18-3
eog 47.0-1
evtest 1.35-2
firefox 138.0-1
fzf 0.61.3-1
gamescope 3.16.3-1
gdm 48.0-1
ghostty 1.1.3-1
git 2.49.0-1
go 2:1.24.2-1
gobject-introspection 1.84.0-1
grim 1.4.1-3
grub 2:2.12.r283.ga4da71da-1
htop 3.4.1-1
hypridle 0.1.6-3
hyprland 0.48.1-4
hyprlock 0.8.1-1
hyprpaper 0.7.4-6
imv 4.5.0-5
intel-ucode 20250211-1
kitty 0.41.1-1
linux 6.14.4.arch1-1
linux-firmware 20250408.c1a774f3-1
man-db 2.13.0-1
meson 1.8.0-1
mpv 1:0.40.0-2
nano 8.4-1
neofetch 7.1.0-2
neovim 0.11.1-2
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
nm-connection-editor 1.36.0-1
noto-fonts 1:2025.04.01-1
noto-fonts-emoji 1:2.047-1
obsidian 1.8.10-1
otf-font-awesome 6.7.2-1
pavucontrol 1:6.1-1
power-options-webview 1.2.2-1
powertop 2.15-2
rpi-imager 1.9.3-1
scdoc 1.11.3-1
slurp 1.5.0-1
speech-dispatcher 0.12.0-1
starship 1.23.0-1
steam 1.0.0.82-2
swaylock 1.8.2-1
swaync 0.11.0-1
thunar 4.20.2-1
tmux 3.5_a-1
ttf-arimo-nerd 3.4.0-1
ttf-font-awesome 6.7.2-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
vim 9.1.1337-1
vulkan-tools 1.4.309.0-1
waybar 0.12.0-1
wayland-utils 1.2.0-2
wev 1.0.0-13
wget 1.25.0-2
wlroots 0.18.2-2
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.9-8
yay 12.4.2-1
yay-debug 12.4.2-1
yazi 25.4.8-1
zathura 0.5.11-1
zen-browser-bin 1.11.5b-1
zip 3.0-11
zoxide 0.9.7-1
zsh 5.9-5
