background {
    monitor =
    blur = true
    blur_size = 5
    blur_passes = 3
    }

label {
    monitor = 
    text-format = time
    text = %time%
    color = rgba(ffffffff)
    font_size = 40
    position = 0, 0
    halign = center
    valign = center
    }
